VITE_SUPABASE_PROJECT_ID="xtrybmrqgvzutrgsywvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cnlibXJxZ3Z6dXRyZ3N5d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjA3MzksImV4cCI6MjA4NTYzNjczOX0.o1ChHcnjFrQkNAQXfTlXV12K-DoWaqZ3dxa7PHv7k9s"
VITE_SUPABASE_URL="https://xtrybmrqgvzutrgsywvf.supabase.co"
